@font-face {
  font-family: IRANSansM;
  src: url("../assets/fonts/IRANSansX\ Medium.ttf");
}
@font-face {
  font-family: IRANSansL;
  src: url("../assets/fonts/IRANSansX\ Light.ttf");
}
@font-face {
  font-family: IRANSansB;
  src: url("../assets/fonts/IRANSansX\ Bold.ttf");
}
@font-face {
  font-family: IRANSansR;
  src: url("../assets/fonts/IRANSansX\ Regular.ttf");
}

@font-face {
  font-family: IRANSansFaNum-B;
  src: url("../assets/fonts/IRANSansWeb\(FaNum\)\ Bold.ttf");
}
@font-face {
  font-family: IRANSansFaNum-L;
  src: url("../assets/fonts/IRANSansWeb\(FaNum\)\ Light.ttf");
}
@font-face {
  font-family: IRANSansFaNum-M;
  src: url("../assets/fonts/IRANSansWeb\(FaNum\)\ Medium.ttf");
}



:root {
  --font-L: IRANSansFaNum-L;
  --font-M: IRANSansFaNum-M;
  --font-B: IRANSansFaNum-B;
  --font-R: IRANSansR;
}

body {
  margin: 0;
}

.desktop-navbar {
  background-color: #fff;
  border-color: #e5e5e5;
  display: flex;
  align-items: center;
  padding: 15px;
  color: #2e2e2e;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.desktop-navbar-brand {
  padding: 20px;
  margin-right: 30px;
}

.desktop-navbar-items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 6px;
}

.desktop-navbar-item {
  font-size: 14.6px;
  font-weight: normal;
  font-family: var(--font-L);
  margin-right: 20px;
  color: #2e2e2e;
  text-decoration: none;
}

.desktop-navbar-item:hover {
  color: #2e2e2e;
}

.desktop-navbar-item:first-of-type {
  margin-right: 0;
}

.mobile-navbar {
  background-color: #fff;
  display: none;
  align-items: center;
  justify-content: space-between;
  color: #2e2e2e;
  position: sticky;
  top: 0;
  height: 64px;
  z-index: 9999;
}

.mobile-menu-icon {
  margin-right: 7px;
}
.mobile-navbar-brand {
  margin-left: 7px;
}

.mobile-menu-icon i {
  font-size: 27px;
  color: #000;
}

.open-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}

.close-menu-btn {
  animation: rotation 0.12s forwards linear;
}

.setion-1-row {
  display: flex;
}

.section-1-right {
  width: 50%;
}
.section-1-left {
  width: 50px;
}

.section-1-left > img {
  transform: scaleX(-1);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-1-right-padding {
  background-color: #21aa58;
  padding: 20px 100px 20px 0;
}

.section-1-title {
  padding: 5px;
  text-align: right;
  margin-left: 20px;
}

.section-1-title > span {
  font-size: 35px;
  font-family: var(--font-B);
  color: #fff;
}

.section-1-middle {
  padding: 5px;
  text-align: right;
  margin-left: 20px;
  margin-top: 20px;
}

.section-1-middle > span {
  font-size: 20.3px;
  font-family: var(--font-R);
  color: #fff;
  line-height: 35px;
}

.section-1-input {
  background-color: transparent;
  display: flex;
  margin-top: 10px;
}
.input-number {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  border-bottom: 1px solid #fff;
  width: auto;
  justify-content: space-between;
  margin-left: 20px;
  width: 49%;
}

.input-number > input {
  border: none;
  background-color: transparent;
  outline: none;
  color: #fff;
  font-family: var(--font-B);
  font-size: 14px;
  width: 100%;
}

.input-number > input::placeholder {
  color: rgba(255, 255, 255, 0.486);
}

.send-link-btn {
  background-color: #fff;
  border: none;
  color: #16d16f;
  font-family: var(--font-B);
  border-radius: 6px;
  font-size: 15px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  margin-left: 30px;
}

.section-1-go-webapp-btn {
  margin-top: 30px;
  padding: 10px;
}

.section-1-go-webapp-btn > button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px 10px 30px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-family: var(--font-M);
  border-radius: 6px;
  transition: 0.1s ease-in-out;
}

.section-1-go-webapp-btn > button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.download-app-btn {
  display: none;
}

.download-from-store {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  padding: 7% 10% 7% 10%;
  flex-wrap: wrap;
}
.store {
  /* min-height: 25vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.store > img {
  object-fit: contain;
  width: 160px;
}

.section-future {
  background-color: #f2f5f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10% 0 10%;
}
.future-title {
  text-align: center;
  padding: 40px 0 40px 0;
}
.future-title > h2 {
  font-family: var(--font-B);
  font-size: 35px;
  margin-bottom: 0;
}

.future-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.future-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 27%;
  max-width: 22vw;
  margin: 16px;
  /* padding: 8px 0 8px 0; */
  padding: 13px 5px 13px 5px;
  border-radius: 18px;
  text-decoration: none;
  color: #000;
}
.future-card:hover {
  color: #000;
}

.future-icon {
  padding: 5px;
}

.future-icon img {
  width: 62px;
  height: 62px;
}

.future-desc {
  margin: 10px 0 10px 0;
  padding: 0 0 0 10px;
}

.future-desc h3 {
  font-family: var(--font-B);
  font-size: 15px;
  margin-bottom: 5px;
}

.future-desc span {
  font-family: var(--font-L);
  font-size: 13.5px;
  color: rgba(0, 0, 0, 0.692);
}

.show-more-future {
  display: none;
}

.section-swiper {
  background-color: #fff;
  position: relative;
  padding: 50px 10% 50px 10%;
}

.swiper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 105%;
  /* height: 100%; */
  object-fit: fill;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.section-5-container {
  background-color: #fff;
  position: relative;
  padding-top: 25px;
}

.section-5 {
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}
.section-5-right {
  background: url("../assets/images/other-img/super-app.jpg");
  background-size: cover;
  background-position: left center;
  height: 50vh;
  min-height: 450px;
  width: 50%;
}
.section-5-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px 50px 0 100px;
}

.section-5-left > h3 {
  font-family: var(--font-B);
  font-size: 23px;
}

.section-5-left > span {
  font-family: var(--font-L);
  font-size: 14px;
  line-height: 24px;
}

.section-5-card-container {
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 10% 0 10%;
  width: 100%;
  margin-top: 20px;
  position: relative;
  top: -80px;
  z-index: 10;
}

.section-5-card {
  background-color: transparent;
  width: 33.33%;
  max-width: 250px;
  margin-left: 20px;
  margin-right: 20px;
}

.section-5-card:first-of-type {
  margin-right: 0;
}
.section-5-card:last-of-type {
  margin-left: 0;
}

.img-container {
  background-color: #f2f5f8;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-5-details {
  padding: 20px;
}
.section-5-details > h3 {
  font-size: 17px;
  font-family: var(--font-B);
}

.section-5-details > span {
  font-size: 13px;
  font-family: var(--font-L);
}

.section-end {
  background-color: #f2f5f8;
  padding: 45px 10% 30px 10%;
}
.section-end-top {
  background-color: #f2f5f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-end-top > h1 {
  font-family: var(--font-B);
  font-size: 34px;
}
.section-end-top > h3 {
  font-family: var(--font-L);
  font-size: 19px;
  margin-top: 10px;
  line-height: 30px;
}

.section-end-top > button {
  margin-top: 20px;
  background-color: #16d16f;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 30px 12px 30px;
  border-radius: 6px;
  font-family: var(--font-B);
}

.video-container {
  padding: 40px 0 40px 0;
}

.section-5-cards {
  background-color: #f2f5f8;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card-section-5 {
  width: 47%;
  display: flex;
  background-color: #fff;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  padding: 40px 25px 40px 25px;
}

.card-section-5:nth-of-type(1) {
  margin-right: 0;
}
.card-section-5:nth-of-type(3) {
  margin-right: 0;
}
.card-section-5:nth-of-type(2) {
  margin-left: 0;
}
.card-section-5:nth-of-type(4) {
  margin-left: 0;
}

.card-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img-container > img {
  width: 150%;
  height: auto;
}

.card-details {
  margin-right: 20px;
}

.card-details > h4 {
  font-size: 16px;
  font-family: var(--font-B);
}
.card-details > span {
  font-size: 14px;
  font-family: var(--font-L);
}

.snap-footer {
  background-color: #fff;
  padding: 50px 5% 50px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-navigation {
  padding: 0 0 20px 0;
}

.footer-navigation > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.f-navigation-item {
  text-decoration: none;
  color: #000;
  margin: 10px;
  font-family: var(--font-L);
}

.f-navigation-item:hover {
  color: #000;
}

.social-media {
  background-color: #fff;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.enamad-container {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}

.enamad-container > div > a > img {
  width: 120px;
  height: 120px;
  color: rgba(0, 0, 0, 0.7);
  font-family: var(--font-L);
}

.enamad-container > div > a {
  text-decoration: none;
  color: #000;
}

.mobile-navigation-container {
  position: fixed;
  top: 64px;
  background-color: #fff;
  z-index: 8888;
  height: 100vh;
  max-width: 500px;
  overflow-y: scroll;
  width: 100%;
  scale: 0;
}

.mobile-navigation-container.open {
  animation: opennav 0.15s forwards linear;
  transform-origin: top right;
}

.mobile-navigation {
  background-color: #fff;
  list-style: none;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 6;
}

.mobile-navigation > li {
  margin: 16px;
  font-size: 15px;
  color: #000;
}

.mobile-navigation > li > a {
  text-decoration: none;
  color: #000;
  font-family: var(--font-L);
}

.open-install-app-navigation {
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  font-family: var(--font-B);
  color: #16d16f;
  font-weight: bold;
  position: relative;
  z-index: 5;
  width: 100%;
  margin-top: -3px;
}

.open-install-app-navigation > i {
  font-size: 24px;
  font-weight: bold;
}

.divider {
  margin: 0;
  background-color: #fff;
  color: rgb(207, 207, 207);
  border: 0;
  border-top: 1px solid;
  opacity: 1;
  position: relative;
  z-index: 8;
}

.install-app-store {
  list-style: none;
  padding: 0;
  margin: 20px 0 70px 0 ;
  background-color: #fff;
  position: relative;
  z-index: 1;
  transform: translateY(-250px);
}

.install-app-store.open-install{
  animation: open_install 0.3s forwards normal ;
}
.install-app-store.close-install{
  animation: close_install 0.3s forwards normal ;
}

@keyframes open_install {
  0%{
    transform: translateY(-250px);
  }
  100%{
    transform: translateY(-10px);
  }
}
@keyframes close_install {
  0%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(-250px);
  }
}

.install-app-store > li {
  margin: 16px;
}
.install-app-store > li > a {
  text-decoration: none;
  color: rgb(87, 87, 87);
  font-family: var(--font-L);
  font-size: 17px;
  display: flex;
  align-items: center;
}
.install-app-store > li > a > img {
  width: 23px;
  height: 23px;
}
.install-app-store > li > a > span {
  margin-right: 10px;
}

@keyframes opennav {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
@keyframes closenav {
  0% {
    scale: 1;
  }
  100% {
    scale: 0;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@media screen and (max-width: 1000px) {
  .section-1-right {
    width: 60%;
  }
  .section-1-left {
    width: 40px;
  }
  .future-card {
    flex-direction: column;
    text-align: center;
  }

  .future-desc {
    padding: 0;
  }

  .future-desc h3 {
    font-family: var(--font-B);
    font-size: 15px;
  }

  .future-desc span {
    font-family: var(--font-L);
    font-size: 12px;
  }
  .future-icon img {
    width: 48px;
    height: 48px;
  }

  .section-5 {
    flex-direction: column;
  }

  .section-5-right {
    height: 20vh;
    min-height: 300px;
    width: 100%;
  }
  .section-5-left {
    width: 100%;
    padding: 30px;
  }

  .card-section-5 {
    width: 100%;
    background-color: #fff;
    align-items: center;
    flex-direction: column;
    margin: 10px 0 10px 0;
  }
  .card-img-container {
    margin-bottom: 25px;
  }

  .card-section-5:nth-of-type(1) {
    margin-top: 0;
  }
  .section-5-card-container {
    top: 0;
  }
}

@media screen and (max-width: 840px) {
  .mobile-navbar {
    display: flex;
  }
  .desktop-navbar {
    display: none;
  }

  .setion-1-row {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-1-right {
    width: 100%;
  }
  .section-1-left {
    width: 100px;
  }

  .section-1-left > img {
    width: 100vw;
  }

  .section-1-right-padding {
    padding: 20px;
  }

  .section-1-input {
    display: none;
  }
  .section-1-go-webapp-btn {
    display: none;
  }
  .section-1-title {
    padding: 0;
    text-align: right;
    margin-left: 0;
  }
  .section-1-title > span {
    font-size: 33px;
  }
  .section-1-middle > span {
    font-size: 16.5px;
  }

  .download-app-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .download-app-btn > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px 0 14px 0;
    border-radius: 6px;
    background-color: #fff;
    border: none;
    font-family: var(--font-B);
    font-size: 15px;
    color: rgb(64, 64, 64);
  }

  .section-app-store {
    display: none;
  }

  .future-desc span {
    display: none;
  }

  .future-desc h3 {
    margin: 5px;
    font-size: 12px;
  }

  .future-title > h2 {
    font-family: var(--font-B);
    font-size: 20px;
    margin-bottom: 0;
  }

  .future-card {
    width: 27%;
    max-width: 22vw;
  }

  .section-future {
    padding: 0;
  }

  .future-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    max-height: 510px;
    transition: max-height 1s ease-out;
  }

  .show-more-future {
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgba(0, 212, 255, 0) 100%
    );
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .show-more-future > button {
    background-color: #fff;
    color: #16d16f;
    border: 1px solid #16d16f;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px 25px 13px 25px;
    font-family: var(--font-B);
    font-size: 14px;
  }

  .section-swiper {
    background-color: #fff;
    position: relative;
    padding: 20px 2% 20px 2%;
  }
  .section-5-card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-5-container {
    padding-top: 0;
  }

  .section-5-left {
    background-color: #fff;
  }

  .section-5-left > h3 {
    font-size: 20px;
  }

  .section-5-card {
    width: 70%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-5-card:first-of-type {
    margin-right: 15px;
  }
  .section-5-card:last-of-type {
    margin-left: 015px;
  }
  .swiper-slide img {
    width: 130%;
  }

  .section-end {
    padding: 45px 3% 30px 3%;
  }
}

@media screen and (min-width: 768px) {
  .section-5-card {
    width: 40%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-5-card:first-of-type {
    margin-right: 15px;
  }
  .section-5-card:last-of-type {
    margin-left: 015px;
  }
}

@media screen and (max-width: 375px) {
  .section-5-card {
    width: 100%;
  }
}

@media screen and (min-width: 840px) {
  .mobile-navigation-container {
    display: none;
  }
}
